{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT KMITL Poll System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mycss.css'%}">

    <style>
        .mypage{
            padding-left:10px;
        }
        .body-bg{
            background-image: url("{% static 'image/bg5.png'%}");
            background-size: auto;
            width:100%;
            height:100%;
            background-size: 1980px 1080px;
        }
        #myop5{
            width: 200px;
            height: 200px;
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        .headva{
            -webkit-text-stroke: 1px #404040;
            color: white;
            text-shadow:
                3px 3px 0 #404040,
                -1px -1px 0 #404040,  
                1px -1px 0 #404040,
                -1px 1px 0 #404040,
                1px 1px 0 #404040;
        }
        .descva{
            -webkit-text-stroke: 1px #404040;
            color: white;
            text-shadow:
                1px 1px 0 #404040
        }
    </style>

</head>
<body class="body-bg">
    <nav class="navbar sticky-top navbar-expand-lg p-1 navbar-light bg-white shadow-sm mb-5 rounded">
        <div class="container" style="padding:0px">
            <a class="navbar-brand navbar-left" href="{% url 'index' %}" style="padding:0px">
                <img alt="Brand" src="{% static 'image/logo.png' %}" width="80px" height="80px">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item mypage align-self-center">
                        <a class="nav-link" href="{% url 'index' %}">Home
                        </a>
                    </li>
                    <li class="nav-item mypage align-self-center">
                        <a class="nav-link" href="{% url 'addPoll' %}">Create Poll</a>
                    </li>
                    <li class="nav-item mypage align-self-center">
                        <a class="nav-link" href="{% url 'myPoll' %}">My Polls</a>
                    </li>
                    <li class="nav-item mypage align-self-center">
                        <p class="my-auto text-success">User: {{request.user.username}}</p>
                    </li>
                    <li class="nav-item mypage align-self-center">
                    <a class="nav-link" href="{% url 'logout' %}">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="">Logout</button>
                    </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>  
</body>
</html>